ReportView/HomePage.xaml

<Page x:Class="ReportView.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ReportView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="HomePage" Height="600">

    <Grid Margin="75" Name="homeStackPanel">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ResourceDictionary.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="LightBlue" Background="LightBlue" Opacity="0.5" Grid.ColumnSpan="3" CornerRadius="8" />
            <TextBlock Text="🔎" Foreground="White" Height="35" Width="35" FontSize="20" VerticalAlignment="Center" Margin="5" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            <TextBox Grid.Column="1" Height="35" Background="Transparent" BorderThickness="0" FontSize="22" VerticalAlignment="Center" Margin="5" Name="textBox" TextChanged="textBox_TextChanged" />
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="10" Click="Update_Button_Click" Margin="5">
                <Viewbox>
                    <materialDesign:PackIcon Kind="Update" Foreground="White" VerticalAlignment="Center"/>
                </Viewbox>
            </Button>
        </Grid>

        <Border BorderThickness="2" BorderBrush="Gray" Background="LightGray" Opacity="0.2" Grid.Row="1" CornerRadius="4" />

        <ScrollViewer Grid.Row="1" Style="{StaticResource LeftScrollViewer}" Margin="5">
            <StackPanel Name="homePageStackPanel" CanVerticallyScroll="True" />
        </ScrollViewer>
    </Grid>
</Page>