ReportView/HomePage.xaml

<Page x:Class="ReportView.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReportView"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="HomePage" Height="600">

    
    
    <Grid Margin="75" Name="homeStackPanel">
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ResourceDictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Grid Background="LightBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="🔎" Foreground="White" Height="35" Width="35" FontSize="20" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Height="35" Background="Transparent" BorderThickness="0" FontSize="25" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource LeftScrollViewer}">
            <StackPanel Name="homePageStackPanel" CanVerticallyScroll="True" />
        </ScrollViewer>
        <Grid.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
        </Grid.Background>

    </Grid>
</Page>
