ReportView/MainWindow.xaml

<Window x:Class="ReportView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Report View" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Opacity="0.9" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="LightBlue" Opacity="0.6" MouseDown="Grid_MouseDown" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button Width="50" Height="50" Content="⯇" Background="Transparent" BorderThickness="0" Foreground="LightBlue" Click="goBack_Click" />
                <Button Width="50" Height="50" Content="⯈" Background="Transparent" BorderThickness="0" Foreground="LightBlue" Click="goForward_Click" />
                <Button Width="150" Height="50" Background="Transparent" BorderThickness="0" Name="homeButton" Click="home_Click" HorizontalContentAlignment="Left">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Image Source="Resources/home.png" Stretch="UniformToFill" />
                        </Viewbox>
                        <Label Grid.Column="1" Height="50" VerticalContentAlignment="Center" Foreground="White">Home</Label>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                
                <StackPanel Orientation="Horizontal" Height="50">
                    <Label Content="●" FontSize="20" Foreground="Green" Height="50" VerticalContentAlignment="Center" Name="connectionStatus" />
                    <Label VerticalContentAlignment="Center" Height="50" Foreground="White">Connection</Label>
                </StackPanel>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True" Margin="10" Background="LightBlue" Foreground="White">
                    <StackPanel Width="200">
                        <TextBlock Text="server"  HorizontalAlignment="Center"/>
                        <ComboBox Margin="2,2,2,0" Name="serverText"/>
                        <TextBlock Text="database"  HorizontalAlignment="Center"/>
                        <ComboBox Margin="2,0,2,0" Name="databaseText"/>
                        <TextBlock Text="user name"  HorizontalAlignment="Center"/>
                        <TextBox Margin="2,0,2,0" Name="usernameText" Text="worker"/>
                        <TextBlock Text="password"  HorizontalAlignment="Center"/>
                        <PasswordBox Margin="2,0,2,0" Name="passwordText"/>
                        <Separator/>
                        <Button Content="Connect" HorizontalContentAlignment="Center" Click="connection_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Width="50" Height="50" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="White" Click="Minimize_Button_Click" />
                <Button Width="50" Height="50" Content="🗖" Background="Transparent" BorderThickness="0" Foreground="White" Click="Maximize_Button_Click" Name="minimizeButton" />
                <Button Width="50" Height="50" Content="🗙" Background="Transparent" BorderThickness="0" Foreground="White" Click="Close_Button_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="LightBlue" Opacity="0.4" />

            <Frame Name="pageViewer" Grid.Column="1" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>