ReportView/MainWindow.xaml

<Window x:Class="ReportView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportView"
        mc:Ignorable="d"
        Title="Report View" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Opacity="0.9" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="LightBlue" Opacity="0.6" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button Width="50" Height="50" Content="⯇" Background="Transparent" BorderThickness="0" Foreground="LightBlue" />
                <Button Width="50" Height="50" Content="⯈" Background="Transparent" BorderThickness="0" Foreground="LightBlue" />
                <Button Width="100" Height="50" Background="Transparent" BorderThickness="0" Name="homeButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/home.png" Stretch="UniformToFill" />
                        <Label Height="50" VerticalContentAlignment="Center" Foreground="White">Home</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Width="50" Height="50" Content="⚙" Background="Transparent" BorderThickness="0" Foreground="White"/>
                <Button Width="50" Height="50" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="White" Click="Minimize_Button_Click"/>
                <Button Width="50" Height="50" Content="🗖" Background="Transparent" BorderThickness="0" Foreground="White" Click="Maximize_Button_Click" Name="minimizeButton"/>
                <Button Width="50" Height="50" Content="🗙" Background="Transparent" BorderThickness="0" Foreground="White" Click="Close_Button_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="LightBlue" Opacity="0.2"/>

            <Frame Name="pageViewer" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>