ReportView/popupbox.xaml

<UserControl x:Class="ReportView.popupbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="200" >
        <TextBlock Text="server"  HorizontalAlignment="Center" />
        <ComboBox Margin="2,2,2,0" Name="serverText" Background="#545E6A" Foreground="White" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="database"  HorizontalAlignment="Center" />
        <ComboBox Margin="2,0,2,0" Name="databaseText" Background="#545E6A" Foreground="White" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="user name"  HorizontalAlignment="Center" />
        <TextBox Margin="2,0,2,0" Name="usernameText" Text="worker" Background="#545E6A" Foreground="White" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="password"  HorizontalAlignment="Center" />
        <PasswordBox Margin="2,0,2,0" Name="passwordText" Background="#545E6A" Foreground="White" BorderBrush="Black" BorderThickness="1" />
        <Separator />
        <Button Content="Connect" HorizontalContentAlignment="Center" Background="#2196F3" />
    </StackPanel>
</UserControl>
