ReportView/ReportPage.xaml

<Page x:Class="ReportView.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ReportView"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Name="reportPage" Margin="75">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <TextBlock Text="1" Foreground="LightBlue" Margin="5" Name="idTextBlock" />
            </Viewbox>

            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="id" Foreground="LightBlue" Margin="5" TextWrapping="Wrap" OpacityMask="Black" />
            </Viewbox>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Opacity="0.4" Background="LightBlue" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" />
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <TextBlock Text="email@home.com" Foreground="LightYellow" Margin="5" Name="emailTextBlock" />
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="email" Foreground="LightYellow" Margin="5" />
            </Viewbox>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Opacity="0.4" Background="LightYellow" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Left">
                <TextBlock Text="12/12/2000" Foreground="LightCoral" Margin="5" Name="dateTextBlock" />
            </Viewbox>

            <Viewbox  HorizontalAlignment="Left">
                <TextBlock Text="hire date" Foreground="LightCoral" Margin="5" />
            </Viewbox>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Opacity="0.4" Background="LightCoral" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Text="1500" Foreground="LightGreen" Margin="5" Name="salaryTextBlock" />
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="salary" Foreground="LightGreen" Margin="5" />
            </Viewbox>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Opacity="0.4" Background="LightGreen" Grid.ColumnSpan="2" Grid.RowSpan="2"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="LightBlue"  Opacity="0.8" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Name="firsCenterBorder" />

            <Viewbox  Margin="10">
                <TextBlock Text="John" Foreground="White" Margin="5,5,5,0" Name="firstTextBlock" />
            </Viewbox>

            <Viewbox Grid.Row="1" Margin="10">
                <TextBlock Text="Snow" Foreground="White" Margin="5,0,5,5" Name="lastTextBlock" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.RowSpan="2" Margin="10,5,10,10">
                <TextBlock Text="📒" Foreground="White" Margin="10,5,10,10" Name="ICOTextBlock" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="1" Margin="15">
                <TextBlock Text="Accounting" Foreground="White" Margin="10" Name="departmentTextBlock" />
            </Viewbox>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="Transparent"  Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Name="secondCenterBorder" />
        </Grid>
    </Grid>
</Page>