ReportView/ReportPage.xaml

<Page x:Class="ReportView.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ReportView"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Name="reportPage" Margin="75">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Opacity="0.5" Background="LightBlue" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <Viewbox Grid.ColumnSpan="2">
                <TextBlock Text="1" Foreground="White" Margin="5" Name="idTextBlock" />
            </Viewbox>
            
            <Viewbox Grid.Row="1">
                <TextBlock Text="id" Foreground="White" Margin="5" TextWrapping="Wrap" OpacityMask="Black" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Opacity="0.5" Background="LightYellow" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            
            <Viewbox Grid.ColumnSpan="2">
                <TextBlock Text="email@home.com" Foreground="White" Margin="5" Name="emailTextBlock" />
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock Text="email" Foreground="White" Margin="5"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Opacity="0.5" Background="LightCoral" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <Viewbox Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Text="12/12/2000" Foreground="White" Margin="5" Name="dateTextBlock" />
            </Viewbox>

            <Viewbox>
                <TextBlock Text="hire date" Foreground="White" Margin="5" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Opacity="0.5" Background="LightGreen" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <Viewbox Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Text="1500" Foreground="White" Margin="5" Name="salaryTextBlock" />
            </Viewbox>

            <Viewbox Grid.Column="1">
                <TextBlock Text="salary" Foreground="White" Margin="5" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="Purple" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>