ReportView/Views/ShellView.xaml

<Window x:Class="ReportView.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportView.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Report View" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ResourceDictionary.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Opacity="0.9" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="LightBlue" Opacity="0.6" MouseDown="Grid_MouseDown" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button Width="50" Height="50" Content="⯇" Background="Transparent" BorderThickness="0" Foreground="LightBlue" Click="goBack_Click" />
                <Button Width="50" Height="50" Content="⯈" Background="Transparent" BorderThickness="0" Foreground="LightBlue" Click="goForward_Click" />
                <Button Width="150" Height="50" Background="Transparent" BorderThickness="0" Name="homeButton" Click="home_Click" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Image Source="ReportView/Resources/home.png" Stretch="UniformToFill" />
                        </Viewbox>
                        <Label Grid.Column="1" Height="50" VerticalContentAlignment="Center" Foreground="White">Home</Label>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">

                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" StaysOpen="True" Background="LightBlue" Foreground="White" x:Name="PopupBox" Margin="0,5,10,0">
                    <materialDesign:PopupBox.ToggleContent>
                        <Border Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ErrorOutline"  Margin="10,0,5,0" Foreground="Red" VerticalAlignment="Center" Name="connectionICON" />
                                <TextBlock Text="Connection" FontSize="15" VerticalAlignment="Center" />
                                <Label Content="●" FontSize="20" Foreground="Red" VerticalContentAlignment="Center" Name="connectionStatus" Margin="0,0,5,2" />
                            </StackPanel>
                        </Border>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="200">
                        <TextBlock Text="server"  HorizontalAlignment="Center" />
                        <ComboBox Margin="2,2,2,0" Name="serverText" Background="#545E6A" Foreground="White" BorderBrush="Black" BorderThickness="1" />
                        <TextBlock Text="database"  HorizontalAlignment="Center" />
                        <ComboBox Margin="2,0,2,0" Name="databaseText" Background="#545E6A" Foreground="White" BorderBrush="Black" BorderThickness="1" />
                        <TextBlock Text="user name"  HorizontalAlignment="Center" />
                        <TextBox Margin="2,0,2,0" Name="usernameText" Background="#545E6A" Foreground="White" BorderBrush="Black" BorderThickness="1" KeyDown="passwordText_KeyDown" />
                        <TextBlock Text="password"  HorizontalAlignment="Center" />
                        <PasswordBox Margin="2,0,2,0" Name="passwordText" Background="#545E6A" Foreground="White" BorderBrush="Black" BorderThickness="1" KeyDown="passwordText_KeyDown" Password="Employees123" />
                        <Separator />
                        <Grid>
                            <Border Background="#2196F3" />
                            <Button HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" Content="Connect" Click="connection_Click" />
                        </Grid>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Button Width="50" Height="50" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="White" Click="Minimize_Button_Click" />
                <Button Width="50" Height="50" Content="🗖" Background="Transparent" BorderThickness="0" Foreground="White" Click="Maximize_Button_Click" Name="minimizeButton" />
                <Button Width="50" Height="50" Content="🗙" Background="Transparent" BorderThickness="0" Foreground="White" Click="Close_Button_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="LightBlue" Opacity="0.4" />

            <ScrollViewer Style="{StaticResource LeftScrollViewer}" Margin="5">
                <StackPanel Name="allOpenedPages" CanVerticallyScroll="True" />
            </ScrollViewer>

            <Frame Name="pageViewer" Grid.Column="1" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>