VTFDesktopUI/Views/EventsView.xaml

<UserControl x:Class="VTFDesktopUI.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTFDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                   FontSize="25" Margin="5" x:Name="EventName">
            Event Name
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                   FontSize="25" Margin="5" x:Name="EventDate">
            10/10/2019
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="By "/>
            <TextBlock x:Name="HostName"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="25" Margin="5" x:Name="Category">
            Category
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="25" Margin="5" x:Name="Location">
            Location
        </TextBlock>

    </Grid>
</UserControl>
