VTFDesktopUI/Views/RegisterView.xaml

<UserControl x:Class="VTFDesktopUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VTFDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="25"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="64"
                   HorizontalAlignment="Center" FontFamily="Segoe UI Light" Margin="0,0,0,20">
            Register Form
        </TextBlock>

        <!-- Error message row-->
        <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="{Binding IsErrorVisibile,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20"
                   TextWrapping="Wrap" MaxWidth="300" MaxHeight="200" />
        <!--User name row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
            Username:
        </TextBlock>

        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="350"
                 Margin="0,0,0,10" Text="vladtf@vld.com" />

        <!-- Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,20">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="100"
                 Margin="0,0,0,20" Password="Pws12345." />
        
        <!-- Confirm Password row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,10,20">
            Confirm Password:
        </TextBlock>
        <PasswordBox x:Name="ConfirmPassword" Grid.Row="4" Grid.Column="2" MinWidth="100"
                 Margin="0,0,0,20" Password="Pws12345." />

        <!--First name row-->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,0,10">
            FirstName :
        </TextBlock>

        <TextBox x:Name="FirsName" Grid.Row="5" Grid.Column="2" MinWidth="350" Margin="0,0,0,10" />

        <!--Last name row-->
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,0,10">
            Last Name : 
        </TextBlock>

        <TextBox x:Name="LastName" Grid.Row="6" Grid.Column="2" MinWidth="350" Margin="0,0,0,10" />
        
        <!--Phone number row-->
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,0,0,10">
            Phone Number: 
        </TextBlock>

        <TextBox x:Name="PhoneNumber" Grid.Row="7" Grid.Column="2" MinWidth="350" Margin="0,0,0,10" />

        <!-- Register row-->

        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" x:Name="Register">
            Register
        </Button>
    </Grid>
</UserControl>